source.. = src/
bin.includes = META-INF/,\
               lib/bcel-5.2.jar,\
               lib/commons-io-2.4.jar,\
               lib/commons-lang-2.4.jar,\
               lib/trove-3.0.0a3.jar,\
               lib/xalan-2.6.0.jar,\
               lib/xerces_2_5_0.jar,\
               lib/xml-apis-ext.jar,\
               lib/xml-apis.jar,\
               lib/xstream-1.4.4.jar,\
               lib/xmlpull-1.1.3.1.jar,\
               lib/xpp3_min-1.1.4c.jar
jars.compile.order = .
jars.extra.classpath = lib/cfparse.jar,\
                       lib/commons-io-2.4.jar,\
                       lib/bcel-5.2.jar,\
                       lib/commons-lang-2.4.jar,\
                       lib/trove-3.0.0a3.jar,\
                       lib/xstream-1.4.4.jar
